{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "London Police Consumer",
            "request": "launch",
            "mainClass": "london_police.App",
            "projectName": "london-police",
            "args": "full"
        }
    ]
}